# CERIF-TG-Tools

./: .gitignore  .gitmodules  README.md  pom.xml
CERIF-Model-Tools/: README.md  pom.xml
CERIF-Model-Tools/src/main/java/org/eurocris/cerif/tools/: CerifXmlSchemaExpander.java
CERIF-Model-Tools/src/main/java/org/eurocris/cerif/utils/: XMLUtils.java
CERIF-Model-Tools/src/main/resources/xsd/: cerif-template.xsd
CERIF-Model-Tools/src/main/resources/xslt/: cerif-classscheme2xsd.xsl  remove-blank-nodes.xslt
CERIF-Model-Tools/src/test/java/org/eurocris/cerif/model/toad/: TestExtractInfo.java
CERIF-Publishing/: .gitignore  README.md  pom.xml  travis-publish.sh
CERIF-Publishing/.ssh/: cerif.eurocris.org.key-1ad31cf754f4.enc  cerif.eurocris.org.key-9f5c09747267.enc  cerif.eurocris.org.key.enc  cerif.eurocris.org.key.pub
CERIF-Publishing/src/main/static/vocab/: .htaccess
CERIF-Publishing/src/main/xml/: ActivityFinanceCategories.xml  ActivityFinanceCategoryAmounts.xml  ActivityFundingTypes.xml  ActivityOutputContributions.xml  ActivityStatuses.xml  ActivitySubtypes.xml  CERIFEntities.xml  ElectronicAddressTypes.xml  FunderTypes.xml  FundingSourceDocumentRelations.xml  FundingSourceTypes.xml  InterEquipmentRelations.xml  InterOrganisationalStructure.xml  InterOutputRelations.xml  InterPatentRelations.xml  OrganisationContactDetails.xml  OrganisationFundingRoles.xml  OrganisationMeasurementRelations.xml  OrganisationResearchInfrastructureRoles.xml  OrganisationTypes.xml  OutputResearchInfrastructureRelations.xml  PeerReviews.xml  PersonEmploymentTypes.xml  PersonEventInvolvements.xml  PersonFundingRoles.xml  PersonProfessionalRelationships.xml  PersonProjectEngagements.xml  PersonResearchInfrastructureRoles.xml  ProjectOutcomeRelations.xml  ProjectResearchInfrastructureRelations.xml  PublicationStatuses.xml  ResearchInfrastructureAccess.xml  ResearchInfrastructureCostings.xml  ResearchInfrastructureTypes.xml  ResearchInfrastructureUsage.xml  ResearchOutput.xml
CERIF-Publishing/src/main/xml/schema/: catalog.xml
CERIF-Publishing/src/main/xsd/: CERIF-Vocabulary.xsd
CERIF-Publishing/src/main/xslt/: CERIFdatamodel-fromTXP-toRDF.xsl  CERIFvocabulary-fromXML-toHTML.xsl  CERIFvocabulary-fromXML-toRDF.xsl
TOAD2CERIF/: .gitignore  pom.xml
TOAD2CERIF/src/main/java/org/eurocris/cerif/model/: Attribute.java  CERIFEntityType.java  Entity.java  ForeignKey.java  Model.java  PrimaryKey.java
TOAD2CERIF/src/main/java/org/eurocris/cerif/tools/: TOAD2CERIF.java  ToadXsdTools.java
TOAD2CERIF/src/main/resources/xsd/: cerif-model-annotation.xsd  cerif-template.xsd
TOAD2CERIF/src/main/xjc/: cerif-profile-definition.xjc-binding.xml
XMLVocTransformation/: .gitignore  pom.xml
XMLVocTransformation/src/main/css/sass/: cerif-bulma.scss
XMLVocTransformation/src/main/xml/: ActivityStructure.xml  ActivityTypes.xml  EducationDomainTerms.xml  EventTypes.xml  IdentifierServiceRoles.xml  IdentifierTypes.xml  InterEventRelations.xml  InterFacilityRelations.xml  InterProductRelations.xml  InterPublicationRelations.xml  InterServiceRelations.xml  MediaRelations.xml  MereotopologicalStructure.xml  OpenScienceCosts.xml  OrganisationOutputContributions.xml  OrganisationOutputRoles.xml  OrganisationProjectEngagements.xml  OutputFundingRoles.xml  OutputQualityLevels.xml  OutputTypes.xml  PersonContactDetails.xml  PersonDegreeLevelsOfStudy.xml  PersonNames.xml  PersonOrganisationRoles.xml  PersonOutputContributions.xml  PersonTitles.xml  ProjectOutputRoles.xml  ResearchInfrastructure.xml  ResearchInfrastructureFundingRoles.xml  ResearchInfrastructureRelations.xml  ResearchInfrastructureStatuses.xml  VerificationStatuses.xml
XMLVocTransformation/src/main/xslt/: CERIFvocabulary-fromXML-toHTML.xsl
scripts/: CERIF-ToadFile_to_CERIF-RDF.xsl
src/main/java/org/eurocris/cerif/model/toad/: ToadModelParser.java
src/main/java/org/eurocris/cerif/tools/: CerifXmlSchemaExpander.java  ToadXsdTools.java
src/main/java/org/eurocris/cerif/utils/: XMLUtils.java
src/main/resources/xsd/: cerif-profile-definition.xsd  cerif-template.xsd
src/main/resources/xsd/includes/: cerif-commons.xsd
src/main/resources/xslt/: profile2html-tables.xslt
src/org/eurocris/cerif/: CERIFClassScheme.java
src/org/eurocris/cerif/model/: Attribute.java  CERIFEntityType.java  Key.java  Model.java  Relationship.java  entity-types-enum.xsl
src/org/eurocris/cerif/model/toad/: ToadModelParser.java
src/org/eurocris/cerif/tools/: TOAD2CERIF.java  ToadXsdTools.java
src/org/eurocris/cerif/utils/: XMLUtils.java
src/test/java/org/eurocris/cerif/model/toad/: TestExtractInfo.java
