<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cerif-publishing</artifactId>
    <name>CERIF Publishing</name>
 	<description>A set of tools to publish the CERIF data model and semantic vocabularies</description>
    <!-- declare needed paths -->
    <properties>
		<tmp.path>tmp</tmp.path>
    	<dest.path>target</dest.path>
		<sass.source.path>src/main/css/sass</sass.source.path>
        <xslt.path>src/main/xslt</xslt.path>
		<xsd.path>src/main/xsd</xsd.path>
		<datamodel.path>${tmp.path}/datamodel</datamodel.path>
		<vocab.path>${tmp.path}/vocabularies</vocab.path>
		<xml.src.path>${vocab.path}/src/main/xml</xml.src.path>
        <datamodel.src.path>${datamodel.path}/model</datamodel.src.path>
		<datamodel.dest.path>${dest.path}</datamodel.dest.path>
		<xml.dest.path>${dest.path}/vocab/xml</xml.dest.path>
		<rdf.dest.path>${dest.path}/vocab/rdf</rdf.dest.path>
		<html.dest.path>${dest.path}/vocab/html</html.dest.path>
		<css.dest.path>${html.dest.path}/css</css.dest.path>
		<git.vocab.repo>https://github.com/EuroCRIS/CERIF-Vocabularies.git</git.vocab.repo>
		<git.vocab.branch>master</git.vocab.branch>
		<git.datamodel.repo>https://github.com/EuroCRIS/CERIF-DataModel.git</git.datamodel.repo>
		<git.datamodel.branch>master</git.datamodel.branch>
	</properties>
	<scm>
	</scm>
	<build>
		<plugins>
			<!-- clean temporary files -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${tmp.path}</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- retrieve vocabularies and datamodel -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<id>retrieve-vocabularies</id>
						<configuration>
							<connectionUrl>scm:git:${git.vocab.repo}</connectionUrl>
							<scmVersion>${git.vocab.branch}</scmVersion>
              				<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>${vocab.path}</checkoutDirectory>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
					</execution>
					<execution>
						<id>retrieve-datamodel</id>
						<configuration>
							<connectionUrl>scm:git:${git.datamodel.repo}</connectionUrl>
							<scmVersion>${git.datamodel.branch}</scmVersion>
              				<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>${datamodel.path}</checkoutDirectory>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!-- Transform XML files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>transform-xml</id>
						<phase>compile</phase>
						<goals>
							<goal>validate</goal>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<validationSets>
						<validationSet>
							<dir>${xml.src.path}</dir>
							<validating>true</validating>
							<systemId>${xsd.path}/CERIF-Vocabulary.xsd</systemId>
							<excludes>
								<exclude>*.md</exclude>
							</excludes>
						</validationSet>
					</validationSets>
					<transformationSets>
						<!-- CERIF datamodel into RDF file-->
						<transformationSet>
							<dir>${datamodel.src.path}</dir>
							<stylesheet>${xslt.path}/CERIFdatamodel-fromTXP-toRDF.xsl</stylesheet>
							<outputDir>${datamodel.dest.path}</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.rdf</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<!-- CERIF vocabulary into RDF files-->
						<transformationSet>
							<dir>${xml.src.path}</dir>
							<stylesheet>${xslt.path}/CERIFvocabulary-fromXML-toRDF.xsl</stylesheet>
							<outputDir>${rdf.dest.path}</outputDir>
							<excludes>
								<exclude>*.md</exclude>
							</excludes>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.rdf</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<!-- CERIF vocabulary into HTML files-->
						<transformationSet>
							<dir>${xml.src.path}</dir>
							<stylesheet>${xslt.path}/CERIFvocabulary-fromXML-toHTML.xsl</stylesheet>
							<outputDir>${html.dest.path}</outputDir>
							<excludes>
								<exclude>*.md</exclude>
							</excludes>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.html</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
					<catalogs>
						<catalog>${xsd.path}/catalog.xml</catalog>
					</catalogs>
				</configuration>
				<!-- change xslt processor -->
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.9.1-2</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- compile sass file for html styling -->
			<plugin>
				<groupId>com.gitlab.haynes</groupId>
				<artifactId>libsass-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputPath>${sass.source.path}/</inputPath>
					<outputPath>${css.dest.path}/</outputPath>
					<generateSourceMap>false</generateSourceMap>
				</configuration>
			</plugin>
            <!-- Copy files -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
                <executions>
					<!-- XML files -->
                    <execution>
                        <id>copy-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${xml.dest.path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${xml.src.path}</directory>
                                    <includes>
                                        <include>*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-xsd</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${xml.dest.path}/schema</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${xsd.path}</directory>
                                    <includes>
                                        <include>*.xsd</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.eurocris.cerif.tools</groupId>
		<artifactId>cerif-tg-tools</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>