<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cerif-publishing</artifactId>
    <name>CERIF Publishing</name>
 	<description>A set of tools to publish the CERIF data model and semantic vocabularies</description>
    <!-- declare needed paths -->
    <properties>
    	<dest.path>target</dest.path>
		<sass.source.path>src/main/css/sass</sass.source.path>
        <xslt.path>src/main/xslt</xslt.path>
		<xsd.path>src/main/xsd</xsd.path>
        <static.src.path>src/main/static</static.src.path>
		<datamodel.path>../../CERIF-DataModel</datamodel.path>
		<vocab.path>../../CERIF-Vocabularies</vocab.path>
		<xml.src.path>${vocab.path}</xml.src.path>
        <datamodel.src.path>${datamodel.path}/model</datamodel.src.path>
		<datamodel.dest.path>${dest.path}</datamodel.dest.path>
		<vocab.dest.path>${dest.path}/vocab</vocab.dest.path>
		<xml.dest.path>${vocab.dest.path}/xml</xml.dest.path>
		<rdf.dest.path>${vocab.dest.path}/rdf</rdf.dest.path>
		<html.dest.path>${vocab.dest.path}/html</html.dest.path>
		<css.dest.path>${html.dest.path}/css</css.dest.path>
	</properties>
	<scm>
	</scm>
	<build>
		<plugins>
			<!-- clean temporary files -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				</configuration>
			</plugin>
            <!-- Validate and transform XML files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-vocab</id>
						<phase>process-sources</phase>
						<goals>
							<goal>validate</goal>
						</goals>
						<configuration>
							<validationSets>
								<validationSet>
									<dir>${xml.src.path}</dir>
									<validating>true</validating>
									<systemId>${xsd.path}/CERIF-Vocabulary.xsd</systemId>
									<excludes>
										<exclude>*.md</exclude>
										<exclude>.*</exclude>
									</excludes>
								</validationSet>
							</validationSets>
						</configuration>
					</execution>
					<execution>
						<id>transform-xml</id>
						<phase>compile</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<!-- CERIF datamodel into RDF file-->
								<transformationSet>
									<dir>${datamodel.src.path}</dir>
									<stylesheet>${xslt.path}/CERIFdatamodel-fromTXP-toRDF.xsl</stylesheet>
									<outputDir>${datamodel.dest.path}</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.rdf</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
								<!-- CERIF vocabulary into RDF files-->
								<transformationSet>
									<dir>${xml.src.path}</dir>
									<stylesheet>${xslt.path}/CERIFvocabulary-fromXML-toRDF.xsl</stylesheet>
									<outputDir>${rdf.dest.path}</outputDir>
									<excludes>
										<exclude>*.md</exclude>
										<exclude>.*</exclude>
									</excludes>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.rdf</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
								<!-- CERIF vocabulary into HTML files-->
								<transformationSet>
									<dir>${xml.src.path}</dir>
									<stylesheet>${xslt.path}/CERIFvocabulary-fromXML-toHTML.xsl</stylesheet>
									<outputDir>${html.dest.path}</outputDir>
									<excludes>
										<exclude>*.md</exclude>
										<exclude>.*</exclude>
									</excludes>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
							<catalogs>
								<catalog>${xsd.path}/catalog.xml</catalog>
							</catalogs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<validationSets>
						<validationSet>
							<dir>${xml.src.path}</dir>
							<validating>true</validating>
							<systemId>${xsd.path}/CERIF-Vocabulary.xsd</systemId>
							<excludes>
								<exclude>*.md</exclude>
								<exclude>.*</exclude>
							</excludes>
						</validationSet>
					</validationSets>
					<transformationSets>
						<!-- CERIF datamodel into RDF file-->
						<transformationSet>
							<dir>${datamodel.src.path}</dir>
							<stylesheet>${xslt.path}/CERIFdatamodel-fromTXP-toRDF.xsl</stylesheet>
							<outputDir>${datamodel.dest.path}</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.rdf</targetExtension>
								</fileMapper>
							</fileMappers>
							<excludes>
								<exclude>*.md</exclude>
								<exclude>.*</exclude>
							</excludes>
						</transformationSet>
						<!-- CERIF vocabulary into RDF files-->
						<transformationSet>
							<dir>${xml.src.path}</dir>
							<stylesheet>${xslt.path}/CERIFvocabulary-fromXML-toRDF.xsl</stylesheet>
							<outputDir>${rdf.dest.path}</outputDir>
							<excludes>
								<exclude>*.md</exclude>
								<exclude>.*</exclude>
							</excludes>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.rdf</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<!-- CERIF vocabulary into HTML files-->
						<transformationSet>
							<dir>${xml.src.path}</dir>
							<stylesheet>${xslt.path}/CERIFvocabulary-fromXML-toHTML.xsl</stylesheet>
							<outputDir>${html.dest.path}</outputDir>
							<excludes>
								<exclude>*.md</exclude>
								<exclude>.*</exclude>
							</excludes>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.html</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
					<catalogs>
						<catalog>${xsd.path}/catalog.xml</catalog>
					</catalogs>
				</configuration>
				<!-- change xslt processor -->
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.9.1-2</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- compile sass file for html styling -->
			<plugin>
				<groupId>com.gitlab.haynes</groupId>
				<artifactId>libsass-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputPath>${sass.source.path}/</inputPath>
					<outputPath>${css.dest.path}/</outputPath>
					<generateSourceMap>false</generateSourceMap>
				</configuration>
			</plugin>
            <!-- Copy files -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-static</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dest.path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${static.src.path}</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
					</execution>
					<!-- XML files -->
                    <execution>
                        <id>copy-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${xml.dest.path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${xml.src.path}</directory>
                                    <includes>
                                        <include>*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
					</execution>
					<!-- XSD files -->
                    <execution>
                        <id>copy-xsd</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${xml.dest.path}/schema</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${xsd.path}</directory>
                                    <includes>
                                        <include>*.xsd</include>
                                        <include>*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.eurocris.cerif.tools</groupId>
		<artifactId>cerif-tg-tools</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>